<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><script type="text/javascript">(window.NREUM||(NREUM={})).init={ajax:{deny_list:["bam-cell.nr-data.net"]}};(window.NREUM||(NREUM={})).loader_config={licenseKey:"ca07248735",applicationID:"797055187"};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var i=e[n]={exports:{}};t[n][0].call(i.exports,function(e){var i=t[n][1][e];return r(i||e)},i,i.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(t,e,n){function r(){}function i(t,e,n,r){return function(){return s.recordSupportability("API/"+e+"/called"),o(t+e,[u.now()].concat(c(arguments)),n?null:this,r),n?void 0:this}}var o=t("handle"),a=t(10),c=t(11),f=t("ee").get("tracer"),u=t("loader"),s=t(4),d=NREUM;"undefined"==typeof window.newrelic&&(newrelic=d);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",v=l+"ixn-";a(p,function(t,e){d[e]=i(l,e,!0,"api")}),d.addPageAction=i(l,"addPageAction",!0),d.setCurrentRouteName=i(l,"routeName",!0),e.exports=newrelic,d.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(t,e){var n={},r=this,i="function"==typeof e;return o(v+"tracer",[u.now(),t,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return e.apply(this,arguments)}catch(t){throw f.emit("fn-err",[arguments,this,t],n),t}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){m[e]=i(v,e)}),newrelic.noticeError=function(t,e){"string"==typeof t&&(t=new Error(t)),s.recordSupportability("API/noticeError/called"),o("err",[t,u.now(),!1,e])}},{}],2:[function(t,e,n){function r(t){if(NREUM.init){for(var e=NREUM.init,n=t.split("."),r=0;r<n.length-1;r++)if(e=e[n[r]],"object"!=typeof e)return;return e=e[n[n.length-1]]}}e.exports={getConfiguration:r}},{}],3:[function(t,e,n){var r=!1;try{var i=Object.defineProperty({},"passive",{get:function(){r=!0}});window.addEventListener("testPassive",null,i),window.removeEventListener("testPassive",null,i)}catch(o){}e.exports=function(t){return r?{passive:!0,capture:!!t}:!!t}},{}],4:[function(t,e,n){function r(t,e){var n=[a,t,{name:t},e];return o("storeMetric",n,null,"api"),n}function i(t,e){var n=[c,t,{name:t},e];return o("storeEventMetrics",n,null,"api"),n}var o=t("handle"),a="sm",c="cm";e.exports={constants:{SUPPORTABILITY_METRIC:a,CUSTOM_METRIC:c},recordSupportability:r,recordCustom:i}},{}],5:[function(t,e,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=t(12);e.exports=r,e.exports.offset=a,e.exports.getLastTimestamp=i},{}],6:[function(t,e,n){function r(t){return!(!t||!t.protocol||"file:"===t.protocol)}e.exports=r},{}],7:[function(t,e,n){function r(t,e){var n=t.getEntries();n.forEach(function(t){"first-paint"===t.name?l("timing",["fp",Math.floor(t.startTime)]):"first-contentful-paint"===t.name&&l("timing",["fcp",Math.floor(t.startTime)])})}function i(t,e){var n=t.getEntries();if(n.length>0){var r=n[n.length-1];if(u&&u<r.startTime)return;var i=[r],o=a({});o&&i.push(o),l("lcp",i)}}function o(t){t.getEntries().forEach(function(t){t.hadRecentInput||l("cls",[t])})}function a(t){var e=navigator.connection||navigator.mozConnection||navigator.webkitConnection;if(e)return e.type&&(t["net-type"]=e.type),e.effectiveType&&(t["net-etype"]=e.effectiveType),e.rtt&&(t["net-rtt"]=e.rtt),e.downlink&&(t["net-dlink"]=e.downlink),t}function c(t){if(t instanceof y&&!w){var e=Math.round(t.timeStamp),n={type:t.type};a(n),e<=v.now()?n.fid=v.now()-e:e>v.offset&&e<=Date.now()?(e-=v.offset,n.fid=v.now()-e):e=v.now(),w=!0,l("timing",["fi",e,n])}}function f(t){"hidden"===t&&(u=v.now(),l("pageHide",[u]))}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var u,s,d,p,l=t("handle"),v=t("loader"),m=t(9),g=t(3),y=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){s=new PerformanceObserver(r);try{s.observe({entryTypes:["paint"]})}catch(h){}d=new PerformanceObserver(i);try{d.observe({entryTypes:["largest-contentful-paint"]})}catch(h){}p=new PerformanceObserver(o);try{p.observe({type:"layout-shift",buffered:!0})}catch(h){}}if("addEventListener"in document){var w=!1,b=["click","keydown","mousedown","pointerdown","touchstart"];b.forEach(function(t){document.addEventListener(t,c,g(!1))})}m(f)}},{}],8:[function(t,e,n){function r(t,e){if(!i)return!1;if(t!==i)return!1;if(!e)return!0;if(!o)return!1;for(var n=o.split("."),r=e.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}e.exports={agent:i,version:o,match:r}},{}],9:[function(t,e,n){function r(t){function e(){t(c&&document[c]?document[c]:document[o]?"hidden":"visible")}"addEventListener"in document&&a&&document.addEventListener(a,e,i(!1))}var i=t(3);e.exports=r;var o,a,c;"undefined"!=typeof document.hidden?(o="hidden",a="visibilitychange",c="visibilityState"):"undefined"!=typeof document.msHidden?(o="msHidden",a="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(o="webkitHidden",a="webkitvisibilitychange",c="webkitVisibilityState")},{}],10:[function(t,e,n){function r(t,e){var n=[],r="",o=0;for(r in t)i.call(t,r)&&(n[o]=e(r,t[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],11:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,i=n-e||0,o=Array(i<0?0:i);++r<i;)o[r]=t[e+r];return o}e.exports=r},{}],12:[function(t,e,n){e.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(t,e,n){function r(){}function i(t){function e(t){return t&&t instanceof r?t:t?u(t,f,a):a()}function n(n,r,i,o,a){if(a!==!1&&(a=!0),!l.aborted||o){t&&a&&t(n,r,i);for(var c=e(i),f=m(n),u=f.length,s=0;s<u;s++)f[s].apply(c,r);var p=d[w[n]];return p&&p.push([b,n,r,c]),c}}function o(t,e){h[t]=m(t).concat(e)}function v(t,e){var n=h[t];if(n)for(var r=0;r<n.length;r++)n[r]===e&&n.splice(r,1)}function m(t){return h[t]||[]}function g(t){return p[t]=p[t]||i(n)}function y(t,e){l.aborted||s(t,function(t,n){e=e||"feature",w[n]=e,e in d||(d[e]=[])})}var h={},w={},b={on:o,addEventListener:o,removeEventListener:v,emit:n,get:g,listeners:m,context:e,buffer:y,abort:c,aborted:!1};return b}function o(t){return u(t,f,a)}function a(){return new r}function c(){(d.api||d.feature)&&(l.aborted=!0,d=l.backlog={})}var f="nr@context",u=t("gos"),s=t(10),d={},p={},l=e.exports=i();e.exports.getOrSetContext=o,l.backlog=d},{}],gos:[function(t,e,n){function r(t,e,n){if(i.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return t[e]=r,r}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){i.buffer([t],r),i.emit(t,e,n)}var i=t("ee").get("handle");e.exports=r,r.ee=i},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,o,function(){return i++})}var i=1,o="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!P++){var t=M.info=NREUM.info,e=g.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&e))return u.abort();f(O,function(e,n){t[e]||(t[e]=n)});var n=a();c("mark",["onload",n+M.offset],null,"api"),c("timing",["load",n]);var r=g.createElement("script");0===t.agent.indexOf("http://")||0===t.agent.indexOf("https:///")?r.src=t.agent:r.src=v+"://"+t.agent,e.parentNode.insertBefore(r,e)}}function i(){"complete"===g.readyState&&o()}function o(){c("mark",["domContent",a()+M.offset],null,"api")}var a=t(5),c=t("handle"),f=t(10),u=t("ee"),s=t(8),d=t(6),p=t(2),l=t(3),v=p.getConfiguration("ssl")===!1?"http":"https",m=window,g=m.document,y="addEventListener",h="attachEvent",w=m.XMLHttpRequest,b=w&&w.prototype,E=!d(m.location);NREUM.o={ST:setTimeout,SI:m.setImmediate,CT:clearTimeout,XHR:w,REQ:m.Request,EV:m.Event,PR:m.Promise,MO:m.MutationObserver};var x=""+location,O={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1215.min.js"},T=w&&b&&b[y]&&!/CriOS/.vcard(navigator.userAgent),M=e.exports={offset:a.getLastTimestamp(),now:a,origin:x,features:{},xhrWrappable:T,userAgent:s,disabled:E};if(!E){t(1),t(7),g[y]?(g[y]("DOMContentLoaded",o,l(!1)),m[y]("load",r,l(!1))):(g[h]("onreadystatechange",i),m[h]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var P=0}},{}],"wrap-function":[function(t,e,n){function r(t,e){function n(e,n,r,f,u){function nrWrapper(){var o,a,s,p;try{a=this,o=d(arguments),s="function"==typeof r?r(o,a):r||{}}catch(l){i([l,"",[o,a,f],s],t)}c(n+"start",[o,a,f],s,u);try{return p=e.apply(a,o)}catch(v){throw c(n+"err",[o,a,v],s,u),v}finally{c(n+"end",[o,a,p],s,u)}}return a(e)?e:(n||(n=""),nrWrapper[p]=e,o(e,nrWrapper,t),nrWrapper)}function r(t,e,r,i,o){r||(r="");var c,f,u,s="-"===r.charAt(0);for(u=0;u<e.length;u++)f=e[u],c=t[f],a(c)||(t[f]=n(c,s?f+r:r,i,f,o))}function c(n,r,o,a){if(!v||e){var c=v;v=!0;try{t.emit(n,r,o,e,a)}catch(f){i([f,n,r,o],t)}v=c}}return t||(t=s),n.inPlace=r,n.flag=p,n}function i(t,e){e||(e=s);try{e.emit("internal-error",t)}catch(n){}}function o(t,e,n){if(Object.defineProperty&&Object.keys)try{var r=Object.keys(t);return r.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(o){i([o],n)}for(var a in t)l.call(t,a)&&(e[a]=t[a]);return e}function a(t){return!(t&&t instanceof Function&&t.apply&&!t[p])}function c(t,e){var n=e(t);return n[p]=t,o(t,n,s),n}function f(t,e,n){var r=t[e];t[e]=c(r,n)}function u(){for(var t=arguments.length,e=new Array(t),n=0;n<t;++n)e[n]=arguments[n];return e}var s=t("ee"),d=t(11),p="nr@original",l=Object.prototype.hasOwnProperty,v=!1;e.exports=r,e.exports.wrapFunction=c,e.exports.wrapInPlace=f,e.exports.argsToArray=u},{}]},{},["loader"]);</script>
<script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "7roo5spz5u");
    </script>

<meta name="description" content="Edit Pad is a simple online text editor to edit plain text. This online notepad (Wordpad) is 100% free">
<link rel="canonical" href="index.html" /><link rel="alternate" hreflang="es" href="es.html" /><link rel="alternate" hreflang="fr" href="fr.html" /><link rel="alternate" hreflang="de" href="de.html" /><link rel="alternate" hreflang="nl" href="nl.html" /><link rel="alternate" hreflang="ru" href="ru.html" /><link rel="alternate" hreflang="br" href="br.html" /><link rel="alternate" hreflang="ja" href="ja.html" /><link rel="alternate" hreflang="it" href="it.html" /><link rel="alternate" hreflang="pl" href="pl.html" /><link rel="alternate" hreflang="id" href="id.html" /><link rel="alternate" hreflang="ko" href="ko.html" /><link rel="alternate" hreflang="fi" href="fi.html" /><link rel="alternate" hreflang="he" href="he.html" /><link rel="alternate" hreflang="sv" href="sv.html" /><link rel="alternate" hreflang="tr" href="tr.html" /><link rel="alternate" hreflang="cs" href="cs.html" /><link rel="alternate" hreflang="x-default" href="index.html" /><link rel="alternate" hreflang="en" href="index.html" /><link rel="alternate" hreflang="ar" href="ar.html" /><link rel="alternate" hreflang="ro" href="ro.html" /><link rel="alternate" hreflang="th" href="th.html" /><link rel="alternate" hreflang="no" href="no.html" />
<meta property="og:image" content="https://www.editpad.org/editpad-homepage-thumbnail.png?ver=1">
<link href="editpad.png" rel="icon" type="image/x-icon" />
<script language="JavaScript" type="text/javascript">
        var default_text = "Welcome to EditPad.org - your online plain text editor. Enter or paste your text here. To download and save it, click on the button below.";
        var doWarn = 1;
    </script>
<script defer src="../cdn.snigelweb.com/adengine/editpad.org/loader.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    * {box-sizing: border-box;}
    form {margin: 0;}
    body{font-family: Arial, Helvetica, sans-serif;font-size: 18px;margin:0px;height: 100%;}
    .edsec{background:#f5f5f5}
    .footer{width: 100%;display: block;text-align: center;font-size:14px;background: #F9F9F9;bottom: 5px;z-index: 50;}
    .footer li{list-style:none;display: inline-block;}
    .langanmes{font-size:12px;}
    .content{width: 1100px;max-width:100%;margin:0 auto;background:#fff;border:1px solid rgba(0,0,0,.12);box-shadow:0 2px 8px rgba(0,0,0,.1),0 0 6px rgba(0,0,0,.1); padding:10px;border-top:0; box-sizing:border-box; }
    .content p,.content li{line-height: 2;}
    .content img{max-width: 100%;max-height: 462px;}
    .header{box-shadow: 0px 0px 2px #ccc;overflow: hidden;margin-bottom: 1px;padding:10px;font-size: 15px;display:flex; justify-content:space-between; flex-wrap: wrap;}
    .header a{text-decoration: none;color:#000;}
    .header .leftbar, .content-sec .left {width: calc(100% - 320px);}
    .header .navsec {width: 320px; display: flex;justify-content:space-between; flex-wrap: wrap;position:relative}
    .header .navbar {display: none; width: 100%;background:#fff;z-index:999;padding: 10px;}
    .header .navbar li{list-style:none;margin-left:15px;display: block; width: 100%; text-align: center;}
    .mob-menu-icon {height: 30px;margin-top: -3px;}
    .mob-menu-icon div{width: 26px;height: 3px;background-color: #ADADAD;border-radius: 50px;margin: 4px 0;}
    .mob-menu-icon{background: #F7F7F7;width: fit-content;padding: 3px 5px;border-radius: 6px;cursor:pointer;}
    .content-sec {
        display:flex; justify-content:space-between; flex-wrap: wrap; height: calc(100% - 120px);overflow: hidden;
    }
    .content-sec .sidebar {width: 320px; position: relative;}
    .sidebar{
        height:95%;
        display: flex;
        flex-direction: column;
    }
    .editsec{background-color: #EEE8AA;border: 1px dotted #000000;width:100%;height: calc(100% - 10px); overflow: hidden;}
    .edsec p{
        font-size: 14px;
        margin: 5px 0px 0px 0px;
        text-transform: uppercase;
    }
    .cookdiv li {
        border: 1px dashed;
        margin-top: 11px;
        padding-left: 12px;
    }
    .removeAdsBtn{position: absolute;bottom: 0;left:0;right: 0;margin-left: auto;margin-right: auto;text-align: center;}
    .removeAdsBtn a {background: #f5f5f5;padding: 5px 8px;border-radius: 3px;}
    .delconfirm span{float: right;font-size: 14px;border-radius: 5px;padding: 5px 5px;margin: -3px 5px;color: #fff;margin-top: -3px;}
    .delconfirm .yes{background:#db1515}
    .delconfirm .no{background:#3A9FF4}
    #text { resize: none; }
    @media(max-width:800px){
        .header .navsec {width: 100%; order: 0;height:40px;}
        .header .leftbar {width: 100%; order: 1;}
        .content-sec {height: calc(100% - 150px);}
        .mob-menu-icon{display: block;float:right;order:1;}
        .header .logo{margin:0px;margin-top: 7px;display: block;text-align: center;order:0;}
        .header .navbar{display: none;margin: 0px;text-align: center;width:100%;order:2;}
        .header .navbar li{display: block;}
        .header .navbar li a{display: block;padding:10px}
        .header {justify-content: space-between;}
        .removeAdsBtn{bottom: auto;top:0px}
    }
    @media(max-width:600px){
        .content-sec .left {width: 100%; height: calc(100% - 100px);}
        .content-sec .sidebar {width: 100%; position: relative; }
        .sidebar{
            height: 5%;
        }
        .editsec{height: 100%;}
        .sidebarinfo {display: none;}
        .cookdiv li {margin: 0 0 4px 0;}
        .removeAdsBtn{display:none;}
    }
    @media screen and (max-width:768px){.footer{bottom: 13px !important;}.bottom-div{width: 76.4%;bottom: 0px;}.sidebar{flex-direction: column-reverse;}}
    @media screen and (max-width:426px){.left{height: 88% !important;}.footer{bottom: 13px !important;}.hidTool{display: block;}.toolDiv{text-align: center !important;display: inline-grid;}.toolDiv2{display: none;}#topnavbar div {margin-top: 10%;}#topnavbar{display: none ;}#uplText{display: none !important;}}
    @media screen and (max-width:2560px) and (min-width:426px){.hidTool{display: none;}.toolDiv{float: left;width: 50%;}#topnavbar{display: block;}}
    .btn {border-radius: 4px; background:#3A9FF4; padding:12px 20px; margin-top: 7px; cursor:pointer; border:none; color:#fff;font-size:18px; height: 55px; order:3;}
    #paraphrase-loader{position: absolute;top: 0;width: 89%;max-width: 500px;transform: translateY(50%);left: 0;right: 0;padding: 12px;z-index: 2;background: rgba(0,0,0,0.3);display: none;margin: auto;}
    #paraphrase-loader .progress-bar{width:0;height:10px;float:left;background-color:#e5dd95}
    .dont-break-out{overflow-wrap:break-word;word-wrap:break-word;-ms-word-break:break-all;word-break:break-all;word-break:break-word;-ms-hyphens:auto;-moz-hyphens:auto;-webkit-hyphens:auto;hyphens:auto}
    .flag-n{position:relative;cursor:pointer}.flag-n::before{width:100px;height:30px;position:absolute;background:#3c5057;left:-3px;font-weight:700;content:attr(data-title);top:-47px;color:#fff;border-radius:5px;text-align:center;font-size:12px;padding-top:5px;display:none}.flag-n::after{width:0;height:0;position:absolute;left:15px;border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:5px solid transparent;border-top:5px solid #3c5057;top:-12px;display:none;content:""}.flag-n:hover::after,.flag-n:hover::before{display:block}.flag-n2{position:relative;cursor:pointer}.flag-n2::before{width:100px;height:30px;position:absolute;background:#3c5057;left:-26px;font-weight:700;content:attr(data-title);top:-47px;color:#fff;border-radius:5px;text-align:center;font-size:12px;padding-top:5px;display:none}.flag-n2::after{width:0;height:0;position:absolute;left:23px;border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:5px solid transparent;border-top:5px solid #3c5057;top:-12px;display:none;content:""}.flag-n2:hover::after,.flag-n2:hover::before{display:block}.flag-n3{cursor:pointer; display: inline-block;margin-left: 10px; position: relative;}.flag-n3::before{width:100px;height:19px;position:absolute;background:#3c5057;left:28px;font-weight:700;content:attr(data-title);top:-4px;color:#fff;border-radius:5px;text-align:center;font-size:12px;padding-top:5px;display:none;z-index: 44;}.flag-n3::after{width:0;height:0;position:absolute;left:18px;border-left:5px solid transparent;border-right:5px solid #3c5057;border-bottom:5px solid transparent;border-top:5px solid transparent;top:3;display:none;content:""}.flag-n3:hover::after,.flag-n3:hover::before{display:block}
    .topaSec {height: 90px; margin: 0 0 10px 0; display: block;text-align: center; width: 100%; order:3;}
    .sidebarinfo {margin: 0px 5px;}
    .bl-list {position:absolute;background:#fff;border:1px solid #369;bottom:25px;padding:0 0 .5ex .8ex;width:27ex;line-height:1.9; left:36%; z-index:1000}
    small.del{float: right;margin-right: 8px;font-size: 22px;margin-top: -2px;}.bottom-div{background:#fff;}
    .delconfirm{display:none;}
    .fl {display: flex;flex-wrap: wrap;justify-content: space-evenly;width: 100%;margin-top: 0px;}
    .grecaptcha-badge{display: none !important;}
    #topnavbar *{text-align: left;}
    /* //modal */

    /* The Modal (background) */
    .edtpd-feedback-modal {
    display: none; 
    position: fixed; /* Stay in place */
    z-index: 12000; /* Sit on top */
    padding-top: 40px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .edtpd-feedback-modal .modal-content {background-color: #fefefe;margin: auto;padding: 20px;border: 1px solid #888;width: 100%;max-width: 480px;}
    .edtpd-feedback-modal .modal-content .feedback-form {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        margin-top: 20px;
        justify-content: right;
        position: relative;
    }
    .edtpd-feedback-modal .modal-content .feedback-form.loader-element:before {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #0007;
        content: 'Sending Feedback....';
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .edtpd-feedback-modal .modal-content .feedback-form input[type="email"],
    .edtpd-feedback-modal .modal-content .feedback-form textarea{
        padding: 5px;
        font-size: 16px;
        border: 1px solid #ccc;
    }
    .edtpd-feedback-modal .modal-content .feedback-form input[type="email"]:focus,
    .edtpd-feedback-modal .modal-content .feedback-form textarea:focus
    {
        border-color: #333;
    }
    .edtpd-feedback-modal .modal-content .feedback-form textarea{
        height: 120px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .edtpd-feedback-modal .modal-content .feedback-form button{
        width: 120px;
        padding: 5px;
        background: #222;
        color: white;
        border: 0;
        cursor: pointer;
    }
    .edtpd-feedback-modal .modal-content p.responseMsg {
        text-align: center;
        display: none;
        color: green;
    }
    /* The Close Button */
    .edtpd-feedback-modal .edtpd-feedback-close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    line-height: 10px;
    font-weight: bold;
    }

    .edtpd-feedback-modal .edtpd-feedback-close:hover,
    .edtpd-feedback-modal .edtpd-feedback-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }

    /*  -- SHaker Css */
    .shaker-element {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
    }

    @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
    body{
        overflow:hidden
    }
    .darkmode #search-bar-global .autocomplete-items a {background: #565656 !important;color: white !important;}
    .darkmode .search-icon-image{filter: invert(1);}
    .search-icon-image{height: 24px;width: 24px;}
    .search-top{cursor: pointer;}
    .darkmode #search-bar-global,#search-bar-global{
        display:none;height:100%;position: fixed;width:100%; left:0;top:0;z-index:88888888;padding: 10px;background: #000a !important;
    }
    #search-bar-global input[type="search"]{
        width: 100%;border:0;padding: 15px;font-size: 18px;outline: 0;border-radius:5px;
    }
    #search-bar-global .close-search {
        position: absolute;
        top: 70px !important;
        right: 60px !important;
        cursor: pointer;
        font-size: 3em !important;
        line-height: 0px;
        color: white !important;
    }
    #search-bar-global .autocomplete {position: relative;background: none !important;display: inline-block;width: 100%;padding: 35px 80px 0 80px !important;}
    #search-bar-global .autocomplete-items {padding: 10px;position: absolute;z-index: 99;background: white;top: 100%;margin: 0 80px;display: flex;flex-wrap: wrap;left: 0;right: 0;align-content: flex-start;}
    #search-bar-global .autocomplete-items a  {padding: 10px;margin: 5px;cursor: pointer;width: 24%;font-size: 14px;background: #e9e9e9;}
    #search-bar-global .autocomplete-active {background-color: DodgerBlue !important;color: #ffffff;}
    #ttwords{font-size: 14px;padding-left: 15px;color: #000;text-decoration: none;cursor: default;}
    @media (max-width: 767px){
        #ttwords{font-size: 12px;font-weight: 700;}
        .editpad_text{
            height: calc(100% - 59px) !important;
        }
        .bottom-div{
            height:60px
        }
        .header{
            overflow:scroll
        }
        body{
            overflow-y:scroll;
        }
        #search-bar-global .autocomplete-items{
            overflow-y: scroll;
            height: 400px;
        }
        #search-bar-global .autocomplete {
            padding: 50px 30px 0 30px !important;
        }
        #search-bar-global .autocomplete-items {
            margin: 0 30px;
        }
        #search-bar-global .autocomplete-items a{
            width: 100%;
        }
        #search-bar-global .close-search {top: 85px !important;right: 10px !important;font-size: 4em;}
        /* .bottom-div{
            width: 100% !important;
            /* bottom: 60px !important; */
            /* display:none; */
        /* } */ 
    }
    @media (max-width: 370px){
        /* .bottom-div{
            width: 100% !important;
            bottom: 35px !important;
            display:none;
        } */
        .flag-n input{
            width:50%;
            float:left
        }
        .button_plagirism{
            width:43%;
            margin-top:2px;
        }
        .button_saved{
            width:50%;
            float:left !important;
            margin-top:2px;
        }

    }
    .gg-sun{box-sizing: border-box; position: relative;display: block; width: 24px;height: 24px;background: linear-gradient(to bottom,currentColor 4px,transparent 0)no-repeat 5px -6px/2px 6px,linear-gradient(to bottom,currentColor 4px,transparent 0)no-repeat 5px 14px/2px 6px,linear-gradient(to bottom,currentColor 4px,transparent 0)no-repeat -8px 5px/6px 2px,linear-gradient(to bottom,currentColor 4px,transparent 0)no-repeat 14px 5px/6px 2px;border-radius: 100px;box-shadow: inset 0 0 0 2px;border: 6px solid transparent;}
    .app__header--dark--span {transition: all 0.2s;width: 26px;display:flex;height: 26px;justify-content: center;align-items: center;transform: rotate(0);cursor:pointer}
    .gg-sun::before {transform: rotate(-45deg);}.gg-sun::after, .gg-sun::before {content: "";display: block;box-sizing: border-box;position: absolute;width: 24px;height: 2px;border-right: 4px solid;border-left: 4px solid;left: -6px;top: 5px;}
    .gg-sun::after {transform: rotate(45deg);}.gg-sun::after, .gg-sun::before {content: "";display: block;box-sizing: border-box;position: absolute;width: 24px;height: 2px;border-right: 4px solid;border-left: 4px solid;left: -6px;top: 5px;}
    #app__header--dark:hover .app__header--dark--span {transform: rotate(-25deg);}
    #app__header--dark::before {border-left-color: white;}
    #app__header--dark:hover::after {background: white;color:#fff;display: none;}
    #app__header--dark::after {content: attr(tooltip);text-align: center;min-width: 3rem;max-width: 21rem;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;padding: 1.4ch 2.5ch;border-radius: .8ch;box-shadow: 0 0.1rem 0.2rem -0.5em rgb(0 0 0 / 35%);background: var(--hover-color);color: var(--main-bg);z-index: 1000;display: none;}
    #app__header--dark{height: 26px;padding: 0;width: 26px;margin: 0;}
    .rownr {overflow-y: hidden; background-color: #eee8aa; color: #000; text-align: center; vertical-align:top;border:0px;padding: 0px;border-right: 2px solid #f5f5f5;resize: none;}
    textarea#rownr:focus,textarea#text:focus {
        outline: 0;
    }
    #text{
        border: 0px;background-color: #EEE8AA;border:none;width: 100%;
        
    }
</style>

<script>
                var allToolsSearchSeeds = [["plagiarism-checker","Plagiarism Checker"],["paraphrasing-tool","Paraphrasing Tool"],["reverse-text-generator","Reverse Text - Backwards Text Generator"],["small-text-generator","Small Text Generator - Small Caps / Tiny Text"],["upside-down-text-converter","Upside Down Text Generator"],["words-to-pages","Words to Pages"],["case-converter","Case Converter"],["online-rich-text-editor","Online rich-text editor"],["grammar-checker","Grammar Checker"],["article-rewriter","Article Rewriter"],["invisible-character","Invisible Character"],["readability-checker","Readability Checker"],["diff-checker","Diff Checker"],["text-similarity-checker","Text Similarity Checker"],["extract-text-from-image","Extract Text From Image"],["text-summarizer","Text Summarizer"],["emoji-translator","Emoji Translator"],["weird-text-generator","Weird Text Generator"],["stylish-text-generator","Stylish Text Generator"],["glitchy-text-generator","Glitch Text Generator"],["cursive-font-generator","Cursive Font Generator"],["gothic-text-generator","Gothic Text Generator"],["discord-font-generator","Discord Font Generator"],["aesthetic-text-generator","Aesthetic Text Generator"],["cool-text","Cool Text Generator"],["wingdings-translator","Wingdings Translator"],["old-english-translator","Old English Translator"],["online-html-editor","Online HTML Editor"],["cursed-font","Cursed Text Generator"],["bubble-text","Bubble Text Generator"],["strikethrough-text","Strikethrough Text Generator"],["zalgo-text","Zalgo Text Generator"],["big-text","Big Text Generator - Generate Large Text "],["old-norse-translator","Old Norse Translator"],["fancy-font","Fancy Font Generator"],["cool-font","Cool Font Generator"],["fortnite-font","Fortnite Font Generator"],["fancy-text-generator","Fancy Text Generator"],["word-counter","Word Counter"],["character-counter","Character Counter"],["punctuation-checker","Punctuation checker"],["text-repeater","Text Repeater"],["vaporwave-text-generator","Vaporwave Text Generator"],["citation-generator","Citation Generator"],["title-generator","Title Generator"],["text-to-handwriting","Text To Handwriting"],];
                autocomplete(document.getElementById("search_query"), allToolsSearchSeeds);
            </script>


<script>
                function darkmode(){
                    document.getElementById("darkmode").classList.toggle("on");
                    if(document.getElementById("darkmode").classList.contains("on")){
                        console.log("darkmode on");
                        var date = new Date()
                        date.setTime(date.getTime() + 7*24*60*60*1000000);
                        var expString = "; expires=" + date.toGMTString();
                        document.cookie = "darkmode=1" + expString + " path=/;";
                        document.body.classList.add("darkmode");
                    }else{
                        var date = new Date()
                        date.setTime(date.getTime() + 7*24*60*60*1000000);
                        var expString = "; expires=" + date.toGMTString();
                        document.cookie = "darkmode=0" + expString + " path=/;";
                        console.log("darkmode of");
                        document.body.classList.remove("darkmode");
                    }
                }
            </script>
</span>
</div>
</div>
<div class="content-sec" id="content-sec">
<div class="left" style="position: relative;">
<div class="content" id="contentSec" style="position: absolute;width: 100%;z-index: 10; height:100%; overflow:auto;display:block">
<div class="headDiv" style="text-align: center;">
<div class="btnSec">


</div>

<div class="editsec" display:none>
<form action="https://www.editpad.org/download.html" method="post" name="textform" id="textform" target="download_frame" onsubmit="">
<div class="editpad_text" style="display:flex;height: calc(100% - 49px);">
<textarea class="rownr" id="rownr" rows="30" cols="3" value="1" style="max-height:100%" readonly></textarea>
<textarea class="dont-break-out" cols="100" rows="30" name="text" style="max-height:100%" id="text" onclick="selectionchanged(this)" oninput="input_changed(this)" onscroll="scroll_changed(this)" onkeydown="return insertTab(event,this);" onkeyup="saveDoc(this,this.value);keyup(this,event)" onkeypress="return insertTab(event,this);" onfocus="onfocusTab()"></textarea>
</div>
<script>
                    function input_changed(obj_txt)
                    {
                        obj_rownr = document.getElementById("rownr");
                        cntline = count_lines(obj_txt.value);
                        if(cntline == 0) cntline = 1;
                        tmp_arr = obj_rownr.value.split('\n');
                        cntline_old = parseInt(tmp_arr[tmp_arr.length - 1], 10);
                        // if there was a change in line count
                        if(cntline != cntline_old)
                        {
                            obj_rownr.cols = cntline.toString().length; // new width of txt_rownr
                            populate_rownr(obj_rownr, cntline);
                            scroll_changed(obj_txt);
                        }
                        selectionchanged(obj_txt);
                    }
                    function scroll_changed(obj_txt)
                    {
                        obj_rownr = document.getElementById("rownr");
                        scrollsync(obj_txt,obj_rownr);
                    }
                        
                    function scrollsync(obj1, obj2)
                    {
                        // scroll text in object id1 the same as object id2
                        obj2.scrollTop = obj1.scrollTop;
                    }
                    function selectionchanged(obj)
                    {
                       
                        var formcontent=document.getElementById('text').value;
                            formcontent=formcontent.split(/[\s,\n]+/);
                            ttwords = document.getElementById('text').value!=''?formcontent.length:0;
                            document.getElementById("ttwords").innerHTML = ttwords+" Words";
                        return;
                        // var substr = obj.value.substring(0,obj.selectionStart).split('\n');
                        // var row = substr.length;
                        // var col = substr[substr.length-1].length;
                        // var tmpstr = '(' + row.toString() + ',' + col.toString() + ')';
                        // // if selection spans over
                        // if(obj.selectionStart != obj.selectionEnd)
                        // {
                        //     substr = obj.value.substring(obj.selectionStart, obj.selectionEnd).split('\n');
                        //     row += substr.length - 1;
                        //     col = substr[substr.length-1].length;
                        //     tmpstr += ' - (' + row.toString() + ',' + col.toString() + ')';
                        // }
                        // obj.parentElement.getElementsByTagName('input')[0].value = tmpstr;
                    }
                    function keyup(obj, e)
                    {
                            if(e.keyCode >= 33 && e.keyCode <= 40) // arrows ; home ; end ; page up/down
                                selectionchanged(obj, e.keyCode);
                    }
                    function populate_rownr(obj, cntline)
                    {
                        tmpstr = '';
                        for(i = 1; i < cntline; i++)
                        {
                            tmpstr = tmpstr + i.toString() + '\n';
                        }
                        obj.value = tmpstr;
                    }
                    
                    function count_lines(txt)
                    {
                        
                            console.log(txt.split('\n').length);
                        if(txt == '')
                        {
                            return 1;
                        }
                        return txt.split('\n').length + 1;
                    }
                </script>
<div id="paraphrase-loader">
<center>
<div id="secureDiv" style="display: none;"></div>
<div id="openDiv" style="display: none;"></div>
</center>
</div>
<div class="bottom-div desktop_div" id="bottom-div" style="padding: 14px;width: 100%;bottom:0px;">
<input type="button" name="submitted" id="submitted" value="Baixar" onClick="download()"></span>

&nbsp;



<span name="cookiesDrop" class="tooltip-list" id="cookiesDrop" style="display: none;position: absolute;background: rgb(255, 255, 255);border: 1px solid rgb(51, 102, 153);min-width: 320px;max-height: 250px;z-index: 1000;bottom: 24px;right: 0px;overflow-y: scroll;" onclick="stopB(event);">
<ul class="cookdiv" style="padding-left: 4px">
</ul>
</span>
<button class="flag-n2" data-title="Share File" type="button" onclick="showOption()" id="optionBtn" style="cursor: pointer;float: right;margin-right: 10px !important; display:none;"><img src="sharee.svg" width="13" height="12"> Share</button>
</div>
</form>
</div>
</div>
<form style="display:none" name="plagForm" method="POST" action="https://www.editpad.org/tool/plagiarism-checker" target="_blank"><textarea name="content"></textarea></form>
<form style="display:none" name="paraphraseForm" method="POST" action="https://www.editpad.org/tool/paraphrasing-tool" target="_blank"><textarea name="content"></textarea></form>
<div class="sidebar">
<div class="sidebarinfo edsec" style="font-size:12px;text-align:center;margin-top:20px"><p>Advertisement</p><div id="adngin-sidebar_1-0" style="min-height:250px"></div></div>
<div class="sidebarinfo edsec" style="font-size:12px;text-align:center;margin-top:20px"><p>Advertisement</p><div id="adngin-sidebar_2-0" style="min-height:250px"></div></div>
<span class="footer" id="footer" style="margin-top:20px;position:relative">


<span name="moretools" id="moretools" class="bl-list tooltip-list" style="display: none;max-height: 300px; overflow-y: auto;text-align:initial" onclick="stopBtool(event);">
<script language="JavaScript">isNotMac();</script>
<a href="tool/plagiarism-checker.html">Plagiarism Checker</a><br>
<a href="tool/paraphrasing-tool.html">Paraphrasing Tool</a><br>
<a href="tool/reverse-text-generator.html">Reverse Text - Backwards Text Generator</a><br>
<a href="tool/small-text-generator.html">Small Text Generator - Small Caps / Tiny Text</a><br>
<a href="tool/upside-down-text-converter.html">Upside Down Text Generator</a><br>
<a href="tool/words-to-pages.html">Words to Pages</a><br>
<a href="tool/case-converter.html">Case Converter</a><br>
<a href="tool/online-rich-text-editor.html">Online rich-text editor</a><br>
<a href="tool/grammar-checker.html">Grammar Checker</a><br>
<a href="tool/article-rewriter.html">Article Rewriter</a><br>
<a href="tool/invisible-character.html">Invisible Character</a><br>
<a href="tool/readability-checker.html">Readability Checker</a><br>
<a href="tool/diff-checker.html">Diff Checker</a><br>
<a href="tool/text-similarity-checker.html">Text Similarity Checker</a><br>
<a href="tool/extract-text-from-image.html">Extract Text From Image</a><br>
<a href="tool/text-summarizer.html">Text Summarizer</a><br>
<a href="tool/emoji-translator.html">Emoji Translator</a><br>
<a href="tool/weird-text-generator.html">Weird Text Generator</a><br>
<a href="tool/stylish-text-generator.html">Stylish Text Generator</a><br>
<a href="tool/glitchy-text-generator.html">Glitch Text Generator</a><br>
<a href="tool/cursive-font-generator.html">Cursive Font Generator</a><br>
<a href="tool/gothic-text-generator.html">Gothic Text Generator</a><br>
<a href="tool/discord-font-generator.html">Discord Font Generator</a><br>
<a href="tool/aesthetic-text-generator.html">Aesthetic Text Generator</a><br>
<a href="tool/cool-text.html">Cool Text Generator</a><br>
<a href="tool/wingdings-translator.html">Wingdings Translator</a><br>
<a href="tool/old-english-translator.html">Old English Translator</a><br>
<a href="tool/online-html-editor.html">Online HTML Editor</a><br>
<a href="tool/cursed-font.html">Cursed Text Generator</a><br>
<a href="tool/bubble-text.html">Bubble Text Generator</a><br>
<a href="tool/strikethrough-text.html">Strikethrough Text Generator</a><br>
<a href="tool/zalgo-text.html">Zalgo Text Generator</a><br>
<a href="tool/big-text.html">Big Text Generator - Generate Large Text </a><br>
<a href="tool/old-norse-translator.html">Old Norse Translator</a><br>
<a href="tool/fancy-text-generator.html">Fancy Font Generator</a><br>
<a href="tool/cool-text.html">Cool Font Generator</a><br>
<a href="tool/fortnite-font.html">Fortnite Font Generator</a><br>
<a href="tool/fancy-text-generator.html">Fancy Text Generator</a><br>
<a href="tool/word-counter.html">Word Counter</a><br>
<a href="tool/character-counter.html">Character Counter</a><br>
<a href="tool/punctuation-checker.html">Punctuation checker</a><br>
<a href="tool/text-repeater.html">Text Repeater</a><br>
<a href="tool/vaporwave-text-generator.html">Vaporwave Text Generator</a><br>
<a href="tool/citation-generator.html">Citation Generator</a><br>
<a href="tool/title-generator.html">Title Generator</a><br>
<a href="tool/text-to-handwriting.html">Text To Handwriting</a><br>
</span>
&nbsp;&nbsp;
 </span>
</span>
</div>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-188548464-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-188548464-1');
</script>
<script>
function getCookie(name) {
    // Split cookie string and get all individual name=value pairs in an array
    var cookieArr = document.cookie.split(";");

    // Loop through the array elements
    for(var i = 0; i < cookieArr.length; i++) {
        var cookiePair = cookieArr[i].split("=");

        /* Removing whitespace at the beginning of the cookie name
        and compare it with the given string */ 
        if(name == cookiePair[0].trim()) {
            // Decode the cookie value and return
            return decodeURIComponent(cookiePair[1]);
        }
    }

    // Return null if not found
    return 'notfound';
}

function isScriptAlreadyIncluded(src){
    var scripts = document.getElementsByTagName("script");
    for(var i = 0; i < scripts.length; i++) 
       if(scripts[i].getAttribute('src') == src) return true;
    return false;
}
// window.dataLayer = window.dataLayer || [];
// function gtag(){dataLayer.push(arguments);}
// gtag('js', new Date());
// gtag('config', 'G-1X1S77N82E');

// document.addEventListener("DOMContentLoaded", function(event) { 
function loadRecaptchaScript(){
    var captchaURLAPI = '../www.google.com/recaptcha/api.js';
    if(!isScriptAlreadyIncluded(captchaURLAPI)){
        // setTimeout(() => {
            var script = document.createElement("script");
            script.setAttribute('src', captchaURLAPI);
            script.setAttribute('defer', 'defer');
            document.body.appendChild(script);
        // }, 500);
    }
}
// });
</script>
<script defer src="functionsa326.js?v=6.3"></script>
<script>
    window.addEventListener("dragover",function(e){
      e = e || event;
      e.preventDefault();
    },false);
    window.addEventListener("drop",function(e){
      e = e || event;
      e.preventDefault();
    },false);
    (function() {

        var htmll = ''
        var pevCook = getCookie('savedData');

        if (pevCook == '') {

            var getdata = localStorage.getItem("savedData");
        }
        else
        {
            var getdata = pevCook;
            localStorage.setItem("savedData", pevCook);
            document.cookie = "savedData=; expires=Thu, 01 Jan 2025 00:00:00 UTC; path=/;";
        }
        if(getdata != 'notfound'){
            var dataArr = JSON.parse(getdata);
            for(var k in dataArr) {
            value = dataArr[k];
            index = k;
            htmll+=`
                <li class="singleFile" onclick="addcontent(this,'`+index+`')" data-fname="`+value.fname+`" style="list-style-type: none;padding-top: 5px;cursor: pointer;height: 33px">
                    <span class="delNot">
                        <span class="cnamee">`+value.title+`</span> - <small style="display: none;" class="cvaluee">`+value.content+`</small>
                        <small class="cdatee">`+value.date_add+`</small>
                        <small onclick="showDel(this)" class="del keepTooltip" data-pfname="`+value.fname+`">&times</small>
                    </span>
                    <span id="`+value.fname+`" class="delconfirm keepTooltip">Are you sure? <span class="no keepTooltip" onclick="cancelDel('`+value.fname+`')">No</span><span class="yes keepTooltip" onclick="delit('`+value.fname+`')">Yes</span></span></li>`;
            }
            
            document.getElementsByClassName("cookdiv")[0].innerHTML = htmll;
        }
    })();

</script>
<style>
        .darkmode{
            background: #2E2E2C!important;
        }
        .darkmode div,.darkmode span{
            background: #2E2E2C!important;
            color: #fff;
        }
        .darkmode a{
            color: #fff;
        }
        .darkmode .mob-menu-icon div{
            background: #fff!important;
        }
        .darkmode #topnavbar{
            background: #2E2E2C;
        }
        .darkmode textarea{
            background-color: #202020 !important;
            color:#fff !important;
        }
        .darkmode img{
            opacity:0.8; 
        }
    </style>

<script src="../www.gstatic.com/firebasejs/7.16.1/firebase-app.js" defer></script>
<script src="../www.gstatic.com/firebasejs/7.16.1/firebase-messaging.js" defer></script>
<script>
    var mycl_url = '';
    var config = {
        'messagingSenderId': '189537486031',
        'apiKey': 'AIzaSyBWa79m3ijZeD50d8ugN_g_hNGH1doSOr8',
        'projectId': 'editpad-ebf3d',
        'appId': '1:189537486031:web:bc7e3024b08096602863ba',
    };
    firebase.initializeApp(config);

    const messaging = firebase.messaging();
    messaging
        .requestPermission()
        .then(function () {
            console.log("Notification permission granted.");
            
            // get the token in the form of promise
            return messaging.getToken()
        })
        .then(function(token) {
            console.log(token);
            var pushTok = getCookie("push_token");
            console.log("yeh "+pushTok);
            if (pushTok != '' && pushTok != 'notfound') {
                if (pushTok != token) {

                    saveTokn(token,'updated');
                }
            }
            else
            {
                saveTokn(token,'saved');
            }

            
        })
        .catch(function (err) {
            console.log("Unable to get permission to notify.", err);
        });

    let enableForegroundNotification = true;
    messaging.onMessage(function(payload) {
        console.log("Message received. ", payload);
        // NotisElem.innerHTML = NotisElem.innerHTML + JSON.stringify(payload);
            var payll = JSON.parse(payload.data.notification);
        mycl_url = payll.click_action;
        if(enableForegroundNotification) {
            const {title, ...options} = JSON.parse(payload.data.notification);
            navigator.serviceWorker.getRegistrations().then(registration => {
                registration[0].showNotification(title, options);
            });
        }
    });

    function saveTokn(token,state){
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                
                    console.log(this.responseText);
                
            }
        };
        xhttp.open("POST.html","save_push_token.html", true);
        var urrl = "index.html";
        var submit = true;
        
        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhttp.send("submit="+submit+"&token="+token+"&state="+state+"&reg_page="+urrl);
    }
    
</script>
<div id="edtpd_feedback_modal_wrapper" class="edtpd-feedback-modal">

<div class="modal-content">
<span class="edtpd-feedback-close" id="edtpd-feedback-close">&times;</span>

</div>
<script>
    !function(a){function e(a,b){var c=new Image,d=a.getAttribute("data-src");c.onload=function(){a.parent?a.parent.replaceChild(c,a):a.src=d,b?b():null},c.src=d}function f(b){var c=b.getBoundingClientRect();return c.top>=0&&c.left>=0&&c.top<=(a.innerHeight||document.documentElement.clientHeight)}for(var b=function(a,b){if(document.querySelectorAll)b=document.querySelectorAll(a);else{var c=document,d=c.styleSheets[0]||c.createStyleSheet();d.addRule(a,"f:b");for(var e=c.all,f=0,g=[],h=e.length;f<h;f++)e[f].currentStyle.f&&g.push(e[f]);d.removeRule(0),b=g}return b},c=function(b,c){a.addEventListener?this.addEventListener(b,c,!1):a.attachEvent?this.attachEvent("on"+b,c):this["on"+b]=c},g=new Array,h=b("img.lazy"),i=function(){for(var a=0;a<g.length;a++)f(g[a])&&e(g[a],function(){g.splice(a,a)})},j=0;j<h.length;j++)g.push(h[j]);i(),c("scroll",i)}(this);
</script>
<script>
var modal = document.getElementById("edtpd_feedback_modal_wrapper");
var innerContent = document.querySelector('#edtpd_feedback_modal_wrapper .modal-content');
var btn = document.getElementById("edtpd_feedback_moddel_trigger_btn");
var btn_mob = document.getElementById("edtpd_feedback_moddel_trigger_btn_mobile");
var formWrapper = document.querySelector('.feedback-form');
var span = document.getElementById("edtpd-feedback-close");

function modalOpen() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
// validate email
function validateEmail(email) {
  const re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  return re.test(email);
}

window.onclick = function(event) {
  if (event.target == modal) {
    innerContent.classList.add('shaker-element');
    window.setTimeout(function(){
        innerContent.classList.remove('shaker-element');
    },400);
  }
}

// -- validate recaptcha
function edtpd_feedback_recaptcha_callback(){
    if(validateEmail(document.querySelector('#edtpd_feedback_email_input').value)){
        loadRecaptchaScript();
        document.getElementById("edtpd_feedback_recaptcha").click();
    }else{
        alert("ERROR: Not Valid Email");
    }
    // validateandSendFeedback();
}

// send and Save Feedback
function validateandSendFeedback() {
    // -- inputs
    var _email_el = document.querySelector('#edtpd_feedback_email_input');
    var _message_el = document.querySelector('#edtpd_feedback_suggestion_input');
    var _url = document.getElementById('url').value;
    //-- validation
    if(_email_el.value.length <= 0){
        alert('Please Enter Email');
        return;
    }
    if(_message_el.value.length <= 0){
        alert('Please Enter Message');
        return;
    }

    
    // -- run loader
    formWrapper.classList.add('loader-element');

    // -- get User Information and Send To Server
    const xhttp = new XMLHttpRequest();
    xhttp.onload = function() {
        if(xhttp.readyState == 4 && xhttp.status == 200) {

            formWrapper.classList.remove('loader-element');
            document.querySelector('.responseMsg').style.display = 'block';
            window.setTimeout(() => {
                document.querySelector('.responseMsg').style.display = 'none';
                modal.style.display = "none";
            }, 1000);

            // -- process request
            var userInfo = JSON.parse(this.responseText);
            var _user_info_obj = ["Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)|"+ userInfo.ip +"|"+ userInfo.city +"|"+ userInfo.state_prov +"|"+ userInfo.country_name +"|"+ window.location.href];
            sendFeedBackToSave(_email_el, _message_el,_url, _user_info_obj);
        }
    }
    xhttp.open("GET.html", "https://api.ipgeolocation.io/ipgeo?apiKey=f56918ccce9d46f5a2ac406e65e48d8f&amp;fields=city,state_prov,country_name");
    xhttp.send();
}

function sendFeedBackToSave(a,b,_url,c)
{
    const xhttp = new XMLHttpRequest();
    var gcapthchacountID = document.querySelectorAll('button.g-recaptcha').length - 1;
    if(gcapthchacountID <= 0){
        gcapthchacountID = 0;
    }
    var edtpd_feedback_captcharesponse = grecaptcha.getResponse(gcapthchacountID);
    // console.log('TOK: ' + edtpd_feedback_captcharesponse);

    xhttp.open('POST.html', 'tool/savefeedback', true);
    xhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
    xhttp.onreadystatechange = function() {
        if(xhttp.readyState == 4 && xhttp.status == 200) {
            // -- recaptcha verification
            if(this.responseText !== "success"){
                console.log(this.responseText);
                document.getElementById('edtpd_feedback_email_input').value='';
                document.getElementById('edtpd_feedback_suggestion_input').value='';
            }else{
                //reset
                a.value ='';
                b.value ='';
            }

        }
        // console.log(gcapthchacountID);
        grecaptcha.reset(gcapthchacountID);
    }
    xhttp.send('_email='+encodeURIComponent(a.value)+'&_msg='+encodeURIComponent(b.value)+'&_url='+encodeURIComponent(_url)+'&_info='+encodeURIComponent(c)+"&edtpd_feedback_captcha="+edtpd_feedback_captcharesponse);
}

</script>

<script>


function isScriptAlreadyIncluded(src){
    var scripts = document.getElementsByTagName("script");
    for(var i = 0; i < scripts.length; i++) 
       if(scripts[i].getAttribute('src') == src) return true;
    return false;
}

window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-1X1S77N82E');


// -- Delayed Script
var isrecaptchajsincluded = false;

document.addEventListener('mouseover', event => {
    if(!isrecaptchajsincluded){
        loadRecaptchajsAPIonClickCallback();
        isrecaptchajsincluded = true;
    }
});


// document.addEventListener("DOMContentLoaded", function(event) { 
function loadRecaptchajsAPIonClickCallback(){
    var captchaURLAPI = '../www.google.com/recaptcha/api.js';
    // if(!isScriptAlreadyIncluded(captchaURLAPI)){
        // setTimeout(() => {
        var script = document.createElement("script");
        script.setAttribute('src', captchaURLAPI);
        // script.defer = true;
        document.body.appendChild(script);
        // }, 2000);
    // }
}    
// });
</script>

<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).on('keypress',function(e) {
        console.log(e.which);
        if(e.which) {
            addTextt();  
        }
    });
</script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam-cell.nr-data.net","licenseKey":"ca07248735","applicationID":"797055187","transactionName":"YldTZxcHXUZSWxELXVsdZEEMSVpbV10dTEJdQg==","queueTime":0,"applicationTime":1,"atts":"ThBQEV8dTkg=","errorBeacon":"bam-cell.nr-data.net","agent":""}</script></body>

</html>
